{
  "name": "Twigen",
  "dependencies": {
    "elm": "^0.19.1-5",
    "uglify-js": "^3.17.0"
  },
  "scripts": {
    "build": "npm run build-mkdir && npm run build-make && npm run build-optimize && npm run build-cp",
    "clean": "rm -rf ./build ./_site ./elm-stuff ./node_modules",
    "build-mkdir": "mkdir -p ./build ./_site/js",
    "build-make": "elm make src/Main.elm --optimize --output=./build/optimized.js",
    "build-optimize": "uglifyjs ./build/optimized.js --compress 'pure_funcs=[F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9],pure_getters,keep_fargs=false,unsafe_comps,unsafe' | uglifyjs --output ./_site/js/elm.js --mangle",
    "build-cp": "cp -r -t ./_site ./static/*"
  }
}